# departure-times-api

./: .gitignore  Dockerfile  README.md  build_and_run.sh  departure-times.yml  dependency-reduced-pom.xml  pom.xml  service.yml
src/main/java/: DepartureTimesApplication.java  DepartureTimesConfiguration.java  Main.java
src/main/java/DB/: DB.java  DBFactory.java  DBFactoryMongo.java  DBMongo.java  DBSimple.java  DBUtil.java  MongoClientSingleton.java
src/main/java/POJOs/: BusStopPoint.java  DepartureTimesInfo.java  Geo.java  Mode.java  SimplePrediction.java  Station.java  StopPoint.java  StopPointPageResponse.java  StopPointSearchResult.java
src/main/java/Resources/: ArrivalPredictionsResource.java  ClosestStationResource.java  StationsResource.java  TransportationModeResource.java
src/main/java/Util/: Constants.java  LatLng.java  RequestUtil.java  XMLUtil.java
src/test/java/: TestDBMongo.java  TestDepartureTimesApplication.java  TestStation.java
